<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../assets/css/contact.css">
    <link rel="stylesheet" href="./../assets/css/navbar.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo-wrapper">
                <a href="#" class="logo">Logo</a> 

             </div>
            <div class="nav-items open-nav-items" id="nav-item-wrapper">
                <a href="./../index.html" class="nav-links">Home</a>
                <a href="./skills.html" class="nav-links">Skills</a>
                <a href="./about.html" class="nav-links">About</a>
                <a href="#" class="nav-links">Contact</a>
             </div>
             <div class="hamburger-wrapper" id="menu-toggler" onclick="toggleNavbar()">
                <i class="hamburger fas fa-bars"></i>
             </div>
        </nav>
    </header>

    <main class="form">

        <form class="form-container">
            <h1>Contact Us</h1>
            
            
            <div class="input-wrapper Firstname-wrapper">
            <label for="Fullname">Fullname</label>
            <input type="Fullname" id="fullname" class="full-input" placeholder="e.g Adeyemi Yinka">
            </div>
            
            <div class="input-wrapper Email-wrapper"> 
            <label for="Email">Email</label>
                <input type="Email" id="Email" class="email-input" placeholder="office@gmail.com">
            </div>
    
            <div class="input-wrapper telephone-wrapper">
            <label for="Tel">Phone Number</label>
            <input type="Tel" id="Tel" class="Phone-input" placeholder="e.g +2348100002222">
        </div>
    
    <div class="input-wrapper message-wrapper">
        <label for="message">Message</label>
        <textarea placeholder="Leave a Message" id="message"></textarea>
    </div>
    <div class="button-wrapper">
        <button class="registration-button">Submit</button>

    </div>
        </form>
    </main>
    <!-- <div class="contact">
        <section class="text">
            <div class="contact-text"><p><b>Contact Us</b></p></div>
        </section>
    </div> -->
</body>
</html>